<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Name>Balham</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="source/Geometry.fs" />
    <Compile Include="source/Console.fs" />
    <Compile Include="source/Game.fs" />
    <Compile Include="source/Program.fs" />
  </ItemGroup>
</Project>